.board__wrapper {
	height: 75vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.board {
	display: grid;
	// grid-template-columns: repeat(12, 1fr);
	// grid-template-rows: repeat(12, 1fr);
  grid-gap: 0rem;
  @media(max-width: 1440px) {
    .board {
      max-width: 576px;
      max-height: 576px;
    }
  }
}

.node {
  max-height: 28px;
  max-width: 28px;
	width: 100%;
	height: 100%;
	outline: 0.2px solid #1f253a;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.wall {
  animation: wall 0.2s ease-in;
	background-color: #1f253a;
  transition: background-color 0.2s;
}

